.top-espacing
    margin-top: 1.5rem

mat-card
    width: 60rem

form
    font-size: 1.5rem

button
    margin-right: 1rem

select
    width: 40rem

.radio
    margin-top: 1rem

.azul-claro
    background-color: #AFC7EE !important