/* You can add global styles to this file, and also import other style files */


.msg-success
    background-color: #28a745
    color: #FFF

.msg-error
    background-color: #ff0000
    color: #FFF
    