*
    background-color: #AFC7EE !important

mat-radio-group, p
        background-color: #AFC7EE !important
        padding-left: 2rem

mat-radio-button
    padding-left: 1.5rem

.caixa-seletor-genero
    border: 1px solid
    border-color: black